{
  "name": "mindwtr-mcp-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mindwtr-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^9.6.0",
    "zod": "^3.24.1"
  }
}
